# Kernel Parameters Tuning for High-Performance DNS Tunnel
# نصب در: /etc/sysctl.d/99-tunnel-tuning.conf
# سرور: هم خارج و هم ایران
#
# برای اعمال تغییرات:
#   sysctl -p /etc/sysctl.d/99-tunnel-tuning.conf
#   sysctl --system
#
# برای بررسی تنظیمات فعلی:
#   sysctl -a | grep <parameter_name>

# ===========================
# IP Forwarding
# ===========================
# فعال‌سازی IP forwarding (ضروری برای routing)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# ===========================
# Network Buffer Sizes
# ===========================
# افزایش buffer sizes برای throughput بالاتر

# Maximum socket receive buffer
net.core.rmem_max = 134217728
# 128 MB

# Maximum socket send buffer
net.core.wmem_max = 134217728
# 128 MB

# Default socket receive buffer
net.core.rmem_default = 16777216
# 16 MB

# Default socket send buffer
net.core.wmem_default = 16777216
# 16 MB

# TCP receive buffer sizes (min, default, max) in bytes
net.ipv4.tcp_rmem = 4096 87380 134217728

# TCP send buffer sizes (min, default, max) in bytes
net.ipv4.tcp_wmem = 4096 65536 134217728

# UDP receive buffer size
net.ipv4.udp_rmem_min = 16384

# UDP send buffer size
net.ipv4.udp_wmem_min = 16384

# ===========================
# Network Device Backlog
# ===========================
# افزایش backlog برای handle کردن burst های زیاد

# Maximum number of packets queued on the INPUT side
net.core.netdev_max_backlog = 250000

# Maximum number of packets queued on the OUTPUT side
net.core.netdev_budget = 50000

# Time to spend processing packets in softirq (nanoseconds)
net.core.netdev_budget_usecs = 5000

# ===========================
# TCP Optimization
# ===========================

# TCP congestion control algorithm
# Options: cubic (default), bbr, reno, vegas
# BBR توصیه میشه برای latency کمتر و throughput بیشتر
net.ipv4.tcp_congestion_control = bbr

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# TCP SYN backlog
net.ipv4.tcp_max_syn_backlog = 8192

# Maximum number of connection requests
net.core.somaxconn = 8192

# TCP keepalive settings
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# TCP window scaling
net.ipv4.tcp_window_scaling = 1

# TCP timestamps
net.ipv4.tcp_timestamps = 1

# TCP selective acknowledgments
net.ipv4.tcp_sack = 1

# MTU probing
net.ipv4.tcp_mtu_probing = 1

# TCP no-delay (disable Nagle's algorithm)
#net.ipv4.tcp_no_delay = 1

# ===========================
# Connection Tracking
# ===========================
# افزایش connection tracking table برای connection های زیاد

# Maximum connection tracking entries
net.netfilter.nf_conntrack_max = 1048576

# Connection tracking table size
#net.nf_conntrack_max = 1048576

# Connection timeout settings
net.netfilter.nf_conntrack_tcp_timeout_established = 7200
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30

# ===========================
# File Descriptors
# ===========================
# افزایش تعداد file descriptors

# Maximum number of file handles
fs.file-max = 2097152

# Maximum number of inotify watches
fs.inotify.max_user_watches = 524288

# ===========================
# Packet Fragmentation
# ===========================

# Enable IP fragmentation
net.ipv4.ip_no_pmtu_disc = 0

# IPv4 fragmentation
net.ipv4.ipfrag_high_thresh = 8388608
net.ipv4.ipfrag_low_thresh = 6291456

# IPv6 fragmentation
net.ipv6.ip6frag_high_thresh = 8388608
net.ipv6.ip6frag_low_thresh = 6291456

# ===========================
# ARP Cache
# ===========================
# افزایش ARP cache برای شبکه‌های بزرگ

net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384

# ===========================
# Local Port Range
# ===========================
# افزایش range پورت‌های local

net.ipv4.ip_local_port_range = 1024 65535

# ===========================
# SYN Cookies (DDoS Protection)
# ===========================
# فعال‌سازی SYN cookies برای حفاظت در برابر SYN flood

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2

# ===========================
# ICMP Settings
# ===========================
# تنظیمات ICMP برای troubleshooting بهتر

# Ignore ICMP echo requests (ping) - برای امنیت
#net.ipv4.icmp_echo_ignore_all = 1

# Ignore broadcast pings
net.ipv4.icmp_echo_ignore_broadcasts = 1

# ===========================
# Reverse Path Filtering
# ===========================
# غیرفعال کردن برای multi-path routing

net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0

# برای هر interface (مثال):
#net.ipv4.conf.tun0.rp_filter = 0
#net.ipv4.conf.wg0.rp_filter = 0

# ===========================
# Accept Source Route
# ===========================
# غیرفعال کردن برای امنیت (ولی اگر مشکل routing داشتی فعال کن)

net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# ===========================
# Accept Redirects
# ===========================
# غیرفعال کردن ICMP redirects برای امنیت

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# IPv6
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# ===========================
# Send Redirects
# ===========================

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# ===========================
# Memory Allocation
# ===========================

# Virtual memory settings
vm.swappiness = 10
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5

# Memory overcommit
vm.overcommit_memory = 1

# ===========================
# TUN/TAP Settings
# ===========================
# بهینه‌سازی برای TUN interfaces

# Maximum receive queue length
#net.core.netdev_max_backlog = 250000

# ===========================
# BBR Specific Settings
# ===========================
# اگر از BBR استفاده میکنی، این تنظیمات هم لازمه

# Enable ECN (Explicit Congestion Notification)
net.ipv4.tcp_ecn = 1

# Fair queueing
net.core.default_qdisc = fq

# ===========================
# راهنمای استفاده
# ===========================
#
# 1. کپی این فایل:
#    cp 99-tunnel-tuning.conf /etc/sysctl.d/
#
# 2. اعمال تنظیمات:
#    sysctl -p /etc/sysctl.d/99-tunnel-tuning.conf
#    # یا برای load کردن همه:
#    sysctl --system
#
# 3. بررسی تنظیمات فعلی:
#    sysctl -a | grep tcp_congestion
#    sysctl net.core.rmem_max
#
# 4. Reboot (اختیاری ولی توصیه میشه):
#    reboot
#
# ===========================
# Troubleshooting
# ===========================
#
# اگر error میده:
#
# 1. چک کن kernel module لازم load شده:
#    lsmod | grep tcp_bbr
#    modprobe tcp_bbr
#
# 2. چک کن syntax درست است:
#    sysctl -p /etc/sysctl.d/99-tunnel-tuning.conf
#
# 3. بعضی parameters نیاز به kernel جدیدتر دارن
#    uname -r  # چک کن version kernel
#
# 4. nf_conntrack module باید load باشه:
#    lsmod | grep nf_conntrack
#    modprobe nf_conntrack
#
# ===========================
# Performance Verification
# ===========================
#
# بعد از اعمال، تست کن:
#
# 1. Buffer sizes:
#    cat /proc/sys/net/core/rmem_max
#    cat /proc/sys/net/core/wmem_max
#
# 2. TCP congestion control:
#    cat /proc/sys/net/ipv4/tcp_congestion_control
#
# 3. Connection tracking:
#    cat /proc/sys/net/netfilter/nf_conntrack_max
#
# 4. File descriptors:
#    cat /proc/sys/fs/file-max
#    ulimit -n
#
# ===========================
# نکات مهم
# ===========================
#
# 1. این تنظیمات برای سرورهای high-performance هستن
#    اگر سرور کوچک داری، ممکنه منابع زیادی مصرف کنه
#
# 2. بعد از تغییرات، حتماً با iperf یا ابزار مشابه سرعت رو تست کن
#
# 3. برای production، اول روی یک سرور تست کن
#
# 4. BBR نیاز به kernel 4.9+ داره
#
# 5. بعضی تنظیمات ممکنه با firewall یا SELinux conflict داشته باشه
#
# ===========================
