# WireGuard Client Configuration (نمونه)
# این فایل رو به کاربران نهایی میدی
# نام فایل: client-wg0.conf (یا هر اسم دیگه‌ای)
#
# استفاده:
#   Windows: import کردن در WireGuard GUI
#   macOS: import کردن در WireGuard app
#   Linux: کپی به /etc/wireguard/ و اجرا با wg-quick up
#   iOS/Android: اسکن QR code یا import فایل
#
# برای ساخت QR code:
#   qrencode -t ansiutf8 < client-wg0.conf
#   qrencode -o client-qr.png < client-wg0.conf

[Interface]
# Private key کلاینت
# این کلید باید برای هر کلاینت یکتا باشه
# Generate با: wg genkey
PrivateKey = CLIENT_PRIVATE_KEY_REPLACE_ME

# IP address کلاینت در شبکه WireGuard
# هر کلاینت باید IP منحصر به فرد داشته باشه
# مثال: Client 1 = 10.8.0.2, Client 2 = 10.8.0.3, ...
Address = 10.8.0.2/24

# DNS servers (optional ولی توصیه میشه)
# میتونی از DNS های عمومی یا DNS خود سرور استفاده کنی
DNS = 1.1.1.1, 8.8.8.8

# MTU
MTU = 1280

[Peer]
# Public key سرور WireGuard
# این رو از /etc/wireguard/wg0.conf سرور میگیری
# یا با این دستور: wg show wg0 public-key
PublicKey = SERVER_PUBLIC_KEY_REPLACE_ME

# Endpoint: آدرس سرور WireGuard (IP:Port)
# این IP باید external IP سرور ایران باشه
Endpoint = IRAN_SERVER_IP:51820

# AllowedIPs: چه ترافیک‌هایی از tunnel عبور کنه
# 0.0.0.0/0 = تمام ترافیک (Full VPN)
# 0.0.0.0/1, 128.0.0.0/1 = تمام ترافیک (روش جایگزین)
# اگر فقط میخوای ترافیک خاصی رو tunnel کنی، IP های مخصوص رو بنویس
AllowedIPs = 0.0.0.0/0, ::/0

# PersistentKeepalive برای نگه داشتن connection
# خیلی مهم برای NAT traversal و جلوگیری از timeout
# هر 25 ثانیه یک packet ارسال میشه
PersistentKeepalive = 25

# ===========================
# تنظیمات پیشرفته (optional)
# ===========================

# اگر میخوای فقط ترافیک خاصی tunnel بشه:
# مثال: فقط ترافیک ایرانی
#AllowedIPs = 2.176.0.0/12, 5.22.0.0/16, 5.23.0.0/16, ...

# اگر میخوای DNS leak نداشته باشی، حتماً DNS تنظیم کن
# و در سیستم عامل، kill switch فعال کن

# ===========================
# راهنمای استفاده
# ===========================
#
# Windows:
#   1. نصب WireGuard از wireguard.com/install
#   2. Import tunnel از فایل
#   3. Activate کردن
#
# macOS:
#   1. نصب WireGuard از App Store
#   2. Import tunnel از فایل
#   3. Connect کردن
#
# Linux (Ubuntu/Debian):
#   1. نصب: sudo apt install wireguard
#   2. کپی فایل: sudo cp client-wg0.conf /etc/wireguard/
#   3. اجرا: sudo wg-quick up client-wg0
#   4. Auto-start: sudo systemctl enable wg-quick@client-wg0
#
# iOS:
#   1. نصب WireGuard از App Store
#   2. اسکن QR code یا import فایل از Files app
#   3. Activate کردن
#
# Android:
#   1. نصب WireGuard از Play Store
#   2. اسکن QR code یا import فایل
#   3. Connect کردن
#
# ===========================
# تست اتصال
# ===========================
#
# بعد از connect شدن:
#
# 1. چک کن IP عوض شده:
#    curl ifconfig.me
#    curl ipinfo.io
#
# 2. Ping به gateway:
#    ping 10.8.0.1
#
# 3. تست DNS:
#    nslookup google.com
#
# 4. تست سرعت:
#    speedtest-cli
#    fast.com
#
# ===========================
# Troubleshooting
# ===========================
#
# اگر وصل نمیشه:
#
# 1. چک کن Endpoint IP و Port درست است
#
# 2. چک کن سرور WireGuard running است:
#    (از سرور) systemctl status wg-quick@wg0
#
# 3. چک کن firewall port 51820 رو باز کرده:
#    (از سرور) ufw status | grep 51820
#
# 4. چک کن Public/Private key ها درست هستن
#
# 5. تست manual connection:
#    (Linux) sudo wg-quick up client-wg0
#    و log ها رو ببین
#
# 6. بررسی routing:
#    ip route show
#    route -n
#
# اگر سرعت کمه:
#
# 1. MTU رو کم کن (مثلاً 1200)
#
# 2. چک کن پهنای باند slipstream tunnel
#
# 3. Disable کردن kill switch در صورت مشکل
#
# اگر DNS leak داره:
#
# 1. مطمئن شو DNS در config تنظیم شده
#
# 2. چک کن DNS query ها کجا میرن:
#    nslookup google.com
#
# 3. استفاده از DNS leak test:
#    dnsleaktest.com
#
# ===========================
# نکات امنیتی
# ===========================
#
# 1. این فایل حاوی Private Key است - محرمانه نگهش دار
#
# 2. هیچوقت Private Key رو share نکن
#
# 3. اگر کلید compromise شد، فوراً یک کلید جدید بساز
#
# 4. برای هر دستگاه یک config جداگانه بساز
#
# 5. Kill switch رو فعال کن تا اگر VPN قطع شد، ترافیک leak نکنه
#
# ===========================
