# slipstream Client Configuration
# نصب در: /etc/slipstream/client.conf
# سرور: ایران

# ===========================
# تنظیمات اصلی
# ===========================

# دامنه DNS server (همون که روی سرور خارج setup کردی)
server_domain = "t.irihost.com"

# IP سرور خارج (برای fallback و verification)
server_address = "SERVER_EXTERNAL_IP"

# ===========================
# تنظیمات DNS Resolvers
# ===========================

# فایل حاوی لیست DNS resolver ها (یک IP در هر خط)
resolvers_file = "/etc/slipstream/resolvers.txt"

# تعداد resolver های فعال به طور همزمان
# بیشتر = پهنای باند بیشتر ولی منابع بیشتر
concurrent_resolvers = 500

# Rotation strategy برای resolver ها
# Options: round_robin, random, weighted, adaptive
resolver_strategy = "adaptive"

# ===========================
# تنظیمات QUIC
# ===========================

# کلید خصوصی client (باید generate بشه)
# دستور generate:
# openssl rand -hex 32
private_key = "REPLACE_WITH_YOUR_PRIVATE_KEY_HEX_64_CHARS"

# کلید عمومی سرور (باید از server.conf بگیری)
server_public_key = "REPLACE_WITH_SERVER_PUBLIC_KEY_HEX"

# ===========================
# تنظیمات Tunnel Interface
# ===========================

# نام interface
tunnel_interface = "tun0"

# IP address برای tunnel interface (سمت client)
tunnel_address = "10.0.0.2"
tunnel_netmask = "255.255.255.0"

# Gateway (IP سرور در tunnel)
tunnel_gateway = "10.0.0.1"

# MTU برای tunnel interface
tunnel_mtu = 1280

# ===========================
# تنظیمات Performance
# ===========================

# حداکثر query rate per resolver
# این رو براساس محدودیت هر resolver تنظیم کن
query_rate_per_resolver = 10

# Total max query rate (برای همه resolvers)
max_total_query_rate = 5000

# Buffer sizes (bytes)
send_buffer_size = 4194304    # 4MB (بیشتر از server چون client traffic بیشتره)
recv_buffer_size = 4194304    # 4MB

# Worker threads (برابر CPU cores)
worker_threads = 16

# ===========================
# تنظیمات Multipath
# ===========================

# فعال‌سازی multipath (استفاده همزمان از چند resolver)
enable_multipath = true

# Multipath scheduler
# Options: round_robin, redundant, minrtt, lowlatency
multipath_scheduler = "lowlatency"

# حداکثر تعداد path های فعال
max_active_paths = 500

# ===========================
# تنظیمات Congestion Control
# ===========================

# QUIC congestion control algorithm
congestion_control = "bbr"

# Initial congestion window
initial_cwnd = 10

# Slow start threshold
ssthresh = 65535

# ===========================
# تنظیمات Reliability
# ===========================

# Retry attempts for failed queries
max_retries = 5

# Timeout برای هر query (milliseconds)
query_timeout = 2000

# Health check interval (seconds)
healthcheck_interval = 10

# Remove unhealthy resolver after N failures
remove_after_failures = 5

# ===========================
# تنظیمات Logging
# ===========================

# Log level: debug, info, warn, error
log_level = "info"

# Log file path
log_file = "/var/log/slipstream-client.log"

# Log to systemd journal
log_to_journal = true

# Log statistics interval (seconds)
# هر چند وقت یکبار آمار رو log کنه
stats_interval = 60

# ===========================
# تنظیمات Routing
# ===========================

# آیا client به عنوان gateway عمل کنه؟
act_as_gateway = true

# Default route through tunnel
default_route = true

# IP forwarding (برای WireGuard و SOCKS5 clients)
enable_ip_forward = true

# ===========================
# Advanced Settings
# ===========================

# Keep-alive interval (seconds)
keepalive_interval = 30

# Connection timeout (seconds)
connection_timeout = 120

# Reconnect delay after disconnect (seconds)
reconnect_delay = 5

# Max reconnect attempts (0 = unlimited)
max_reconnect_attempts = 0

# ===========================
# تنظیمات Resolver Testing
# ===========================

# تست resolver ها قبل از استفاده
test_resolvers_on_start = true

# حذف خودکار resolver های کند
auto_remove_slow_resolvers = true

# Minimum acceptable RTT (milliseconds)
min_acceptable_rtt = 500

# Maximum acceptable packet loss (percentage)
max_acceptable_loss = 10

# ===========================
# توضیحات مهم
# ===========================
#
# 1. حتماً private_key رو با یک کلید تصادفی عوض کن:
#    openssl rand -hex 32
#
# 2. server_public_key رو باید از سرور خارج بگیری
#
# 3. SERVER_EXTERNAL_IP رو با IP واقعی سرور خارج عوض کن
#
# 4. فایل resolvers.txt باید 500 IP داشته باشه (یک IP در هر خط)
#
# 5. concurrent_resolvers رو براساس CPU و RAM تنظیم کن
#    500 resolver = ~4GB RAM
#
# 6. query_rate_per_resolver رو کم کن اگر resolver ها ban میشن
#
# ===========================

# End of configuration
