# Dante SOCKS5 Server Configuration
# نصب در: /etc/danted.conf
# سرور: ایران
#
# دستورات مدیریت:
#   systemctl start danted
#   systemctl stop danted
#   systemctl restart danted
#   systemctl status danted
#   systemctl enable danted

# ===========================
# Logging Configuration
# ===========================

# Log output
# options: syslog, /path/to/file
logoutput: syslog

# Log file (اگر از file استفاده میکنی)
#logoutput: /var/log/danted.log

# Error log
errorlog: syslog
#errorlog: /var/log/danted-error.log

# ===========================
# Internal Interface (Listen)
# ===========================

# Interface و port که dante روش listen میکنه
# 0.0.0.0 = تمام interface ها
# 1080 = پورت استاندارد SOCKS
internal: 0.0.0.0 port = 1080

# میتونی به چند interface گوش بدی:
#internal: eth0 port = 1080
#internal: 127.0.0.1 port = 1080

# ===========================
# External Interface (Outbound)
# ===========================

# Interface که ترافیک از اونجا خارج میشه
# باید interface slipstream tunnel باشه (tun0)
external: tun0

# اگر میخوای از IP خاصی خارج بشه:
#external.rotation: route

# ===========================
# Authentication Methods
# ===========================

# روش‌های احراز هویت که پشتیبانی میشه:
# none = بدون احراز هویت (توصیه نمیشه!)
# username = username/password
# pam = استفاده از PAM (Linux auth)
# rfc931 = ident protocol

# بدون authentication (فقط برای تست!):
socksmethod: none

# با username/password:
#socksmethod: username

# ===========================
# Client Authentication Rules
# ===========================

# اگر از username auth استفاده میکنی، باید user بسازی:
# useradd -r -s /bin/false socksuserexample
# echo "socksuserexample:PASSWORD" | chpasswd

# ===========================
# Client Access Rules
# ===========================

# کدوم IP ها میتونن به SOCKS وصل شن
client pass {
    # از همه جا (توصیه نمیشه در production!)
    from: 0.0.0.0/0 to: 0.0.0.0/0
    
    # Log all requests
    log: connect disconnect error
}

# محدود کردن به شبکه خاص (امن‌تر):
#client pass {
#    from: 192.168.1.0/24 to: 0.0.0.0/0
#    log: connect disconnect
#}

# محدود کردن به IP های خاص:
#client pass {
#    from: 192.168.1.100/32 to: 0.0.0.0/0
#}

# Block کردن IP های خاص:
#client block {
#    from: 10.0.0.0/8 to: 0.0.0.0/0
#    log: connect
#}

# ===========================
# SOCKS Rules (Outbound)
# ===========================

# کدوم destination ها مجاز هستن

# اجازه به تمام destination ها
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
    socksmethod: none
}

# با username authentication:
#socks pass {
#    from: 0.0.0.0/0 to: 0.0.0.0/0
#    command: bind connect udpassociate
#    log: connect disconnect error
#    socksmethod: username
#}

# محدود کردن پورت‌های خاص:
#socks pass {
#    from: 0.0.0.0/0 to: 0.0.0.0/0 port 80
#    command: connect
#}
#socks pass {
#    from: 0.0.0.0/0 to: 0.0.0.0/0 port 443
#    command: connect
#}

# Block کردن destination های خاص:
#socks block {
#    from: 0.0.0.0/0 to: 192.168.0.0/16
#    log: connect
#}

# ===========================
# User Settings
# ===========================

# User که dante با اون run میشه
# برای امنیت، از user غیر root استفاده کن
user.privileged: root
user.unprivileged: nobody

# اگر میخوای با user خاص run کنی:
#user.unprivileged: danted

# ===========================
# Performance Tuning
# ===========================

# Timeout settings (seconds)
# Connection timeout
timeout.connect: 30

# IO timeout
timeout.io: 86400

# Client negotiation timeout
timeout.negotiate: 30

# TCP keepalive
timeout.tcp_fin_wait: 10

# ===========================
# Advanced Settings
# ===========================

# Child processes
# تعداد child process ها برای handle کردن connection ها
#child.maxidle: 256

# Connection limits
# حداکثر تعداد connection ها
#maxconnect: 1000

# Compat settings
#compat: sameport

# Debug
#debug: 1

# ===========================
# راهنمای نصب
# ===========================
#
# 1. نصب dante-server:
#    Ubuntu/Debian: apt install dante-server
#    CentOS/RHEL: yum install dante-server
#
# 2. کپی این config:
#    cp danted.conf /etc/danted.conf
#
# 3. بررسی syntax:
#    danted -V -f /etc/danted.conf
#
# 4. Start کردن:
#    systemctl start danted
#    systemctl enable danted
#
# 5. چک کردن status:
#    systemctl status danted
#    netstat -tulpn | grep 1080
#
# ===========================
# تست SOCKS5
# ===========================
#
# از curl:
#   curl --socks5 SERVER_IP:1080 ifconfig.me
#   curl --socks5 SERVER_IP:1080 https://google.com
#
# از proxychains:
#   echo "socks5 SERVER_IP 1080" > ~/.proxychains.conf
#   proxychains curl ifconfig.me
#
# از browser:
#   Firefox: Settings → Network → SOCKS5 proxy
#   Chrome: با extension Proxy SwitchyOmega
#
# ===========================
# Authentication Setup
# ===========================
#
# اگر میخوای username/password داشته باشی:
#
# 1. تغییر socksmethod به username:
#    socksmethod: username
#
# 2. ایجاد user:
#    useradd -r -s /bin/false socksuser
#    echo "socksuser:YourPassword123" | chpasswd
#
# 3. Restart dante:
#    systemctl restart danted
#
# 4. تست با authentication:
#    curl --socks5-user socksuser:YourPassword123 \
#         --socks5 SERVER_IP:1080 ifconfig.me
#
# ===========================
# Firewall Configuration
# ===========================
#
# باز کردن پورت SOCKS:
#   ufw allow 1080/tcp
#   firewall-cmd --add-port=1080/tcp --permanent
#
# محدود کردن به IP های خاص (امن‌تر):
#   ufw allow from 192.168.1.0/24 to any port 1080
#
# ===========================
# Troubleshooting
# ===========================
#
# اگر start نمیشه:
#   1. چک کن syntax درست است:
#      danted -V -f /etc/danted.conf
#
#   2. چک کن پورت 1080 آزاد است:
#      netstat -tulpn | grep 1080
#
#   3. چک کن tun0 up است:
#      ip link show tun0
#
#   4. بررسی logs:
#      journalctl -u danted -f
#      tail -f /var/log/syslog | grep danted
#
# اگر connection میگیره ولی کار نمیکنه:
#   1. چک کن routing درست است:
#      ip route show
#
#   2. چک کن NAT/iptables درست است:
#      iptables -t nat -L -n -v
#
#   3. تست manual با tcpdump:
#      tcpdump -i tun0 -n
#
# ===========================
# Security Best Practices
# ===========================
#
# 1. حتماً authentication فعال کن در production
#
# 2. محدود کردن client IP ها در client rules
#
# 3. استفاده از firewall برای محدود کردن دسترسی
#
# 4. Log کردن همه connection ها
#
# 5. Rate limiting با fail2ban:
#    برای جلوگیری از brute force attack
#
# 6. استفاده از strong password
#
# 7. Regular audit کردن logs
#
# ===========================
