# WireGuard Server Configuration
# نصب در: /etc/wireguard/wg0.conf
# سرور: ایران
#
# دستورات مدیریت:
#   wg-quick up wg0
#   wg-quick down wg0
#   systemctl start wg-quick@wg0
#   systemctl enable wg-quick@wg0
#   wg show wg0

[Interface]
# IP address سرور در شبکه WireGuard
Address = 10.8.0.1/24

# Listen port
ListenPort = 51820

# Private key سرور (باید generate بشه)
# دستور generate:
#   wg genkey | tee server_private.key | wg pubkey > server_public.key
PrivateKey = SERVER_PRIVATE_KEY_REPLACE_ME

# ===========================
# Post-Up Commands
# ===========================
# این دستورات بعد از up شدن interface اجرا میشن

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1

# NAT (MASQUERADE) برای ترافیک WireGuard clients
# همه ترافیک از wg0 به tun0 (slipstream tunnel) forward میشه
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o tun0 -j MASQUERADE

# Allow forwarding from/to WireGuard
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT

# Allow established connections
PostUp = iptables -A FORWARD -i wg0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -i tun0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# ===========================
# Post-Down Commands
# ===========================
# این دستورات بعد از down شدن interface اجرا میشن
# همه rule های iptables رو پاک میکنیم

PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o tun0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i tun0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# ===========================
# MTU Settings
# ===========================
# MTU کمتر از default به خاطر overhead WireGuard + slipstream
MTU = 1280

# ===========================
# Performance Tuning
# ===========================
# این تنظیمات در kernel tuning هم هست ولی اینجا هم میذاریم

# Save config (optional)
#SaveConfig = true

# ===========================
# Peer Definitions
# ===========================
# هر کلاینت WireGuard یک [Peer] section داره

# مثال Client 1:
[Peer]
# Public key کلاینت (از client config میگیری)
PublicKey = CLIENT1_PUBLIC_KEY_REPLACE_ME

# IP های مجاز برای این کلاینت
# این کلاینت از IP 10.8.0.2 استفاده میکنه
AllowedIPs = 10.8.0.2/32

# PersistentKeepalive برای NAT traversal
# هر 25 ثانیه یک keepalive packet ارسال میشه
PersistentKeepalive = 25

# مثال Client 2:
[Peer]
PublicKey = CLIENT2_PUBLIC_KEY_REPLACE_ME
AllowedIPs = 10.8.0.3/32
PersistentKeepalive = 25

# مثال Client 3:
[Peer]
PublicKey = CLIENT3_PUBLIC_KEY_REPLACE_ME
AllowedIPs = 10.8.0.4/32
PersistentKeepalive = 25

# ... می‌تونی تا 253 کلاینت اضافه کنی (10.8.0.2 تا 10.8.0.254)

# ===========================
# برای اضافه کردن کلاینت جدید:
# ===========================
#
# 1. Generate کلید برای کلاینت:
#    wg genkey | tee client_private.key | wg pubkey > client_public.key
#
# 2. یک [Peer] section جدید اضافه کن با:
#    - PublicKey کلاینت
#    - AllowedIPs با IP بعدی (مثلاً 10.8.0.5/32)
#
# 3. Config رو reload کن:
#    wg syncconf wg0 <(wg-quick strip wg0)
#    # یا
#    systemctl reload wg-quick@wg0
#
# 4. به کلاینت، این اطلاعات رو بده:
#    - Private key کلاینت
#    - Public key سرور
#    - IP سرور (external)
#    - Port سرور (51820)
#    - IP کلاینت در WireGuard (مثلاً 10.8.0.5)
#
# یا از اسکریپت add-wg-client.sh استفاده کن که خودکار همه اینا رو انجام میده
#
# ===========================
# نکات امنیتی
# ===========================
#
# 1. فایل private key رو محافظت کن:
#    chmod 600 /etc/wireguard/wg0.conf
#    chown root:root /etc/wireguard/wg0.conf
#
# 2. فقط به کلاینت‌های معتمد public key بده
#
# 3. برای امنیت بیشتر، AllowedIPs رو محدود کن
#
# 4. Firewall رو درست تنظیم کن:
#    ufw allow 51820/udp
#
# ===========================
# Troubleshooting
# ===========================
#
# چک کردن وضعیت:
#   wg show wg0
#   wg show wg0 peers
#   wg show wg0 endpoints
#
# بررسی interface:
#   ip addr show wg0
#   ifconfig wg0
#
# تست ping:
#   ping -c 3 10.8.0.1  # از کلاینت به سرور
#   ping -c 3 10.8.0.2  # از سرور به کلاینت
#
# بررسی logs:
#   journalctl -u wg-quick@wg0 -f
#   dmesg | grep wireguard
#
# اگر client وصل نمیشه:
#   1. چک کن port 51820 باز است:
#      netstat -ulpn | grep 51820
#   2. چک کن firewall block نمیکنه:
#      iptables -L -n | grep 51820
#   3. چک کن public keys درست هستن
#   4. از client تست کن:
#      nc -zuv SERVER_IP 51820
#
# ===========================
