[Interface]
# کلید خصوصی کلاینت (سرور ایران)
PrivateKey = ${WG_CLIENT_PRIVATE_KEY}

# IP کلاینت در شبکه WireGuard
Address = ${WG_CLIENT_IP}

# DNS (اختیاری)
# DNS = 8.8.8.8, 1.1.1.1

# جلوگیری از route کردن تمام ترافیک به تانل
# Table = off

[Peer]
# کلید عمومی سرور (سرور خارج)
PublicKey = ${WG_SERVER_PUBLIC_KEY}

# آدرس و پورت سرور
Endpoint = ${WG_SERVER_ENDPOINT}

# فقط ترافیک به IP سرور در تانل از تانل رد بشه
AllowedIPs = ${WG_SERVER_IP}/32

# نگه داشتن اتصال زنده
PersistentKeepalive = 25
