<!DOCTYPE html>
<html>
<head>
    <title>Dr.DNSttFucked Dashboard</title>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial; background: #1a1a2e; color: #eee; margin: 0; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        header { text-align: center; margin-bottom: 30px; }
        h1 { color: #00d4ff; }
        .dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .card { background: #16213e; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); }
        .btn { background: #00d4ff; color: #000; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        .btn:hover { background: #00b8e6; }
        .stat-item { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #0f3460; }
        .stat-value { font-weight: bold; color: #00d4ff; }
        input { padding: 8px; margin: 5px; border-radius: 5px; border: 1px solid #0f3460; background: #0f3460; color: #fff; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Dr.DNSttFucked</h1>
            <p>DNS Tunnel Management Dashboard</p>
        </header>
        <div class="dashboard">
            <div class="card">
                <h2>📊 DNS Pool</h2>
                <div class="stat-item"><span>Total:</span><span id="pool-total">-</span></div>
                <div class="stat-item"><span>Active:</span><span id="pool-active">-</span></div>
                <div class="stat-item"><span>Used:</span><span id="pool-used">-</span></div>
                <div class="stat-item"><span>Failed:</span><span id="pool-failed">-</span></div>
            </div>
            <div class="card">
                <h2>📈 Bandwidth</h2>
                <div class="stat-item"><span>Upload:</span><span id="traffic-upload">-</span></div>
                <div class="stat-item"><span>Download:</span><span id="traffic-download">-</span></div>
                <div class="stat-item"><span>Predicted:</span><span id="predicted">-</span></div>
                <button class="btn" onclick="testIperf3()">Test iperf3</button>
                <div id="iperf3-result"></div>
            </div>
            <div class="card">
                <h2>🔧 Services</h2>
                <div id="services-list"></div>
                <button class="btn" onclick="restartAll()">Restart All</button>
            </div>
            <div class="card">
                <h2>⚙️ Settings</h2>
                <label>Pool Size: <input type="number" id="pool-size" value="100"></label><br>
                <label>Interval (s): <input type="number" id="interval" value="3600"></label><br>
                <button class="btn" onclick="saveSettings()">Save</button>
            </div>
        </div>
    </div>
    <script>
        async function loadStats() {
            const res = await fetch('/api/stats');
            const data = await res.json();
            document.getElementById('pool-total').innerText = data.pool.total;
            document.getElementById('pool-active').innerText = data.pool.active;
            document.getElementById('pool-used').innerText = data.pool.used;
            document.getElementById('pool-failed').innerText = data.pool.failed;
            document.getElementById('traffic-upload').innerText = data.traffic.tx_mb + ' MB';
            document.getElementById('traffic-download').innerText = data.traffic.rx_mb + ' MB';
            document.getElementById('predicted').innerText = data.prediction.mbps + ' Mbps';
            
            let servicesHtml = '';
            for (const [name, status] of Object.entries(data.services)) {
                const statusIcon = status ? '🟢' : '🔴';
                servicesHtml += `<div>${statusIcon} ${name} <button class="btn" onclick="restartService('${name}')">Restart</button></div>`;
            }
            document.getElementById('services-list').innerHTML = servicesHtml;
        }
        
        async function testIperf3() {
            document.getElementById('iperf3-result').innerText = 'Testing...';
            const res = await fetch('/api/iperf3/test', {method: 'POST'});
            const data = await res.json();
            document.getElementById('iperf3-result').innerText = 
                `Upload: ${data.upload} Mbps | Download: ${data.download} Mbps`;
        }
        
        async function restartService(service) {
            await fetch(`/api/service/${service}/restart`, {method: 'POST'});
            alert(`${service} restarted`);
            loadStats();
        }
        
        async function restartAll() {
            await restartService('slipstream-client');
            await restartService('dns-pool-manager');
        }
        
        async function saveSettings() {
            const settings = {
                active_pool_size: parseInt(document.getElementById('pool-size').value),
                rotation_interval: parseInt(document.getElementById('interval').value)
            };
            await fetch('/api/settings', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(settings)
            });
            alert('Settings saved!');
        }
        
        loadStats();
        setInterval(loadStats, 5000);
    </script>
</body>
</html>
