# Offline Packages List

## Build Dependencies:
- build-essential
- rustc
- cargo
- cmake
- pkg-config
- libssl-dev
- python3
- python3-pip
- git

## Tools:
- curl
- wget
- ufw
- iperf3
- dnsutils
- net-tools
- jq

## Python Packages:
- flask
- pyopenssl

## Download Script:
```bash
#!/bin/bash
mkdir -p offline-packages
cd offline-packages

# APT packages
apt-get download build-essential rustc cargo cmake pkg-config libssl-dev \
python3 python3-pip git curl wget ufw iperf3 dnsutils net-tools jq

# Download dependencies recursively
for pkg in *.deb; do
    apt-cache depends --recurse --no-recommends --no-suggests $pkg | \
    grep "^\w" | xargs apt-get download
done

# Python packages
pip3 download flask pyopenssl

# slipstream-rust source
git clone --recursive https://github.com/Mygod/slipstream-rust.git

# Create tarball
tar -czf dns-tunnel-offline.tar.gz *.deb *.whl slipstream-rust/

echo "Total size:"
du -sh .
```

## Installation (Offline):
```bash
# Extract
tar -xzf dns-tunnel-offline.tar.gz

# Install APT packages
dpkg -i *.deb || apt-get install -f -y

# Install Python
pip3 install --no-index --find-links=. flask pyopenssl

# Build slipstream
cd slipstream-rust
cargo build --release -p slipstream-client -p slipstream-server
```
