# Kernel optimization برای DNS Tunneling
# Location: /etc/sysctl.d/99-tunnel-tuning.conf
# Apply: sysctl -p /etc/sysctl.d/99-tunnel-tuning.conf

# ==================== Network Core ====================

# افزایش socket buffer size (128 MB)
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216

# افزایش netdev backlog
net.core.netdev_max_backlog = 250000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000

# افزایش somaxconn
net.core.somaxconn = 65535

# ==================== TCP Optimization ====================

# فعال‌سازی BBR congestion control (بهترین برای high-latency)
net.ipv4.tcp_congestion_control = bbr

# TCP buffer sizes
net.ipv4.tcp_rmem = 4096 87380 134217728
net.ipv4.tcp_wmem = 4096 65536 134217728
net.ipv4.tcp_mem = 786432 1048576 26777216

# TCP performance tuning
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_slow_start_after_idle = 0

# TCP FastOpen (برای کاهش latency)
net.ipv4.tcp_fastopen = 3

# افزایش max connection tracking
net.netfilter.nf_conntrack_max = 1000000
net.nf_conntrack_max = 1000000

# Timeout کاهش (برای free کردن سریعتر connections)
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30

# ==================== IP Forwarding ====================

# فعال‌سازی IP forwarding (ضروری!)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 0

# ==================== UDP Optimization ====================

# UDP buffer sizes (مهم برای DNS!)
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# ==================== File Descriptors ====================

# افزایش file descriptor limit
fs.file-max = 2097152
fs.nr_open = 2097152

# ==================== Virtual Memory ====================

# Swap کمتر استفاده شه
vm.swappiness = 10

# ==================== Security (Optional) ====================

# حفاظت در برابر SYN flood
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192

# IP spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# ICMP redirect
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# ==================== نصب و فعال‌سازی ====================
#
# 1. Copy این فایل:
#    cp 99-tunnel-tuning.conf /etc/sysctl.d/
#
# 2. Load کردن module BBR (اگه نیاز بود):
#    modprobe tcp_bbr
#    echo "tcp_bbr" >> /etc/modules-load.d/bbr.conf
#
# 3. اعمال تنظیمات:
#    sysctl -p /etc/sysctl.d/99-tunnel-tuning.conf
#
# 4. بررسی BBR:
#    sysctl net.ipv4.tcp_congestion_control
#    (باید bbr نشون بده)
#
# 5. بررسی همه:
#    sysctl -a | grep -E "tcp_congestion|rmem_max|wmem_max|ip_forward"
#
# ==================== توضیحات ====================
#
# BBR: بهترین algorithm برای high-latency links (مثل DNS tunnel)
# Buffer sizes: برای handle کردن burst traffic
# Connection tracking: برای تعداد زیاد DNS queries
# IP forwarding: ضروری برای routing
#
# نکته: این تنظیمات برای سرور با حداقل 4GB RAM مناسبه
# اگه RAM کمتر داری، buffer ها رو کاهش بده
