# لیست DNS Resolvers
# نصب در: /etc/slipstream/resolvers.txt
#
# فرمت: یک IP در هر خط (بدون port، فقط IPv4)
# تعداد: 500 IP (تو باید IP های واقعی خودت رو اینجا بذاری)
#
# ⚠️ نکات مهم:
# 1. این فقط یک نمونه است - باید IP های واقعی خودت رو جایگزین کنی
# 2. هر خط فقط یک IP باید داشته باشه
# 3. خطوط خالی و comment ها (با #) نادیده گرفته میشن
# 4. IPv6 فعلاً پشتیبانی نمیشه
# 5. پورت ۵۳ به صورت پیش‌فرض استفاده میشه

# ===========================================
# نمونه IP های عمومی DNS (برای تست)
# ===========================================
# Google Public DNS
8.8.8.8
8.8.4.4

# Cloudflare DNS
1.1.1.1
1.0.0.1

# Quad9 DNS
9.9.9.9
149.112.112.112

# OpenDNS
208.67.222.222
208.67.220.220

# Level3 DNS
4.2.2.1
4.2.2.2
4.2.2.3
4.2.2.4
4.2.2.5
4.2.2.6

# ===========================================
# اینجا IP های خودت رو اضافه کن (حداقل 500 تا)
# ===========================================

# مثال (این IP ها fake هستن - عوضشون کن!):
# 1.2.3.4
# 5.6.7.8
# 9.10.11.12
# ... ادامه تا 500 IP

# ===========================================
# راهنمای جمع‌آوری Resolver ها
# ===========================================
#
# 1. استفاده از public DNS resolver lists:
#    - https://public-dns.info/nameservers.txt
#    - https://github.com/trickest/resolvers
#
# 2. پیدا کردن DNS های local ISP:
#    - معمولاً سریع‌تر و کمتر ban میشن
#    - با dig یا nslookup تست کن
#
# 3. تست کردن قبل از استفاده:
#    برای هر IP تست کن که جواب میده:
#    dig @IP google.com +short
#
# 4. فیلتر کردن:
#    - IP هایی که timeout میدن حذف کن
#    - IP هایی که جواب غلط میدن حذف کن
#    - IP های خیلی کند حذف کن (RTT > 500ms)
#
# 5. Diversity:
#    - از provider های مختلف IP بگیر
#    - از کشورهای مختلف استفاده کن
#    - ترکیب public و private resolver ها
#
# ===========================================
# اسکریپت جمع‌آوری خودکار
# ===========================================
#
# اگر میخوای خودکار resolver ها رو پیدا و تست کنی:
#
# curl -s https://public-dns.info/nameservers.txt | \
#   head -n 1000 | \
#   while read ip; do
#     timeout 2 dig @$ip google.com +short > /dev/null 2>&1 && echo $ip
#   done | head -n 500 > resolvers.txt
#
# این اسکریپت:
# 1. ۱۰۰۰ IP رو دانلود میکنه
# 2. هر کدوم رو تست میکنه (timeout 2 ثانیه)
# 3. فقط IP هایی که جواب میدن رو نگه میداره
# 4. اولین ۵۰۰ تا رو توی فایل میریزه
#
# ===========================================

# End of file
# تعداد خط‌ها (بدون comment و خط خالی): باید حداقل 500 باشه
